﻿l_english:
 dwarven_hold_surface_advantage:1 "[command_modifier_i|E][advantage|E] in dwarven surface holds"
 dwarven_hold_surface_attrition_mult:1 "[command_modifier_i|E][attrition|E] Taken in dwarven surface holds"
 dwarven_hold_surface_cancel_negative_supply:1 "[command_modifier_i|E]Negate [supply_limit|E] Penalty in dwarven surface holds"
 dwarven_hold_surface_max_combat_roll:1 "[command_modifier_i|E]Maximum [combat_roll|E] in dwarven surface holds"
 dwarven_hold_surface_min_combat_roll:1 "[command_modifier_i|E]Minimum [combat_roll|E] in dwarven surface holds"
 dwarven_hold_surface_development_growth:0 "$dwarven_hold_surface_development_growth_factor$"
 dwarven_hold_surface_development_growth_factor:1 "$MOD_MONTHLY_DEVELOPMENT_GROWTH_FACTOR$ in dwarven surface holds ([terrain|E])"
 dwarven_hold_surface_construction_gold_cost:0 "$MOD_CONSTRUCTION_GOLD_COST$ in dwarven surface holds"
 dwarven_hold_surface_holding_construction_gold_cost:0 "$MOD_HOLDING_CONSTRUCTION_GOLD_COST$ in dwarven surface holds"
 dwarven_hold_surface_construction_prestige_cost:0 "$dwarven_hold_surface_construction_gold_cost$"
 dwarven_hold_surface_holding_construction_prestige_cost:0 "$dwarven_hold_surface_holding_construction_gold_cost$"
 dwarven_hold_surface_tax_mult:0 "$MOD_TAX_MULT$ in dwarven surface holds"
 dwarven_hold_surface_levy_size:0 "$MOD_LEVY_SIZE$ in dwarven surface holds"
 dwarven_hold_surface_supply_limit_mult:0 "$MOD_SUPPLY_LIMIT_MULT$ in dwarven surface holds"
 dwarven_hold_surface_travel_danger:0 "[GetTerrain( 'dwarven_hold_surface' ).GetName] [travel_danger|E]"
 dwarven_hold_advantage:1 "[command_modifier_i|E][advantage|E] in dwarven holds"
 dwarven_hold_attrition_mult:1 "[command_modifier_i|E][attrition|E] Taken in dwarven holds"
 dwarven_hold_cancel_negative_supply:1 "[command_modifier_i|E]Negate [supply_limit|E] Penalty in dwarven holds"
 dwarven_hold_max_combat_roll:1 "[command_modifier_i|E]Maximum [combat_roll|E] in dwarven holds"
 dwarven_hold_min_combat_roll:1 "[command_modifier_i|E]Minimum [combat_roll|E] in dwarven holds"
 dwarven_hold_development_growth:0 "$dwarven_hold_development_growth_factor$"
 dwarven_hold_development_growth_factor:1 "$MOD_MONTHLY_DEVELOPMENT_GROWTH_FACTOR$ in dwarven holds ([terrain|E])"
 dwarven_hold_construction_gold_cost:0 "$MOD_CONSTRUCTION_GOLD_COST$ in dwarven holds"
 dwarven_hold_holding_construction_gold_cost:0 "$MOD_HOLDING_CONSTRUCTION_GOLD_COST$ in dwarven holds"
 dwarven_hold_construction_prestige_cost:0 "$dwarven_hold_construction_gold_cost$"
 dwarven_hold_holding_construction_prestige_cost:0 "$dwarven_hold_holding_construction_gold_cost$"
 dwarven_hold_tax_mult:0 "$MOD_TAX_MULT$ in dwarven holds"
 dwarven_hold_levy_size:0 "$MOD_LEVY_SIZE$ in dwarven holds"
 dwarven_hold_supply_limit_mult:0 "$MOD_SUPPLY_LIMIT_MULT$ in dwarven holds"
 dwarven_hold_travel_danger:0 "[GetTerrain( 'dwarven_hold' ).GetName] [travel_danger|E]"
 dwarven_road_advantage:1 "[command_modifier_i|E][advantage|E] in dwarven roads"
 dwarven_road_attrition_mult:1 "[command_modifier_i|E][attrition|E] Taken in dwarven roads"
 dwarven_road_cancel_negative_supply:1 "[command_modifier_i|E]Negate [supply_limit|E] Penalty in dwarven roads"
 dwarven_road_max_combat_roll:1 "[command_modifier_i|E]Maximum [combat_roll|E] in dwarven roads"
 dwarven_road_min_combat_roll:1 "[command_modifier_i|E]Minimum [combat_roll|E] in dwarven roads"
 dwarven_road_development_growth:0 "$dwarven_road_development_growth_factor$"
 dwarven_road_development_growth_factor:1 "$MOD_MONTHLY_DEVELOPMENT_GROWTH_FACTOR$ in dwarven roads ([terrain|E])"
 dwarven_road_construction_gold_cost:0 "$MOD_CONSTRUCTION_GOLD_COST$ in dwarven roads"
 dwarven_road_holding_construction_gold_cost:0 "$MOD_HOLDING_CONSTRUCTION_GOLD_COST$ in dwarven roads"
 dwarven_road_construction_prestige_cost:0 "$dwarven_road_construction_gold_cost$"
 dwarven_road_holding_construction_prestige_cost:0 "$dwarven_road_holding_construction_gold_cost$"
 dwarven_road_tax_mult:0 "$MOD_TAX_MULT$ in dwarven roads"
 dwarven_road_levy_size:0 "$MOD_LEVY_SIZE$ in dwarven roads"
 dwarven_road_supply_limit_mult:0 "$MOD_SUPPLY_LIMIT_MULT$ in dwarven roads"
 dwarven_road_travel_danger:0 "[GetTerrain( 'dwarven_road' ).GetName] [travel_danger|E]"
 cavern_advantage:1 "[command_modifier_i|E][advantage|E] in caverns"
 cavern_attrition_mult:1 "[command_modifier_i|E][attrition|E] Taken in caverns"
 cavern_cancel_negative_supply:1 "[command_modifier_i|E]Negate [supply_limit|E] Penalty in cavern"
 cavern_max_combat_roll:1 "[command_modifier_i|E]Maximum [combat_roll|E] in caverns"
 cavern_min_combat_roll:1 "[command_modifier_i|E]Minimum [combat_roll|E] in caverns"
 cavern_development_growth:0 "$cavern_development_growth_factor$"
 cavern_development_growth_factor:1 "$MOD_MONTHLY_DEVELOPMENT_GROWTH_FACTOR$ in caverns ([terrain|E])"
 cavern_construction_gold_cost:0 "$MOD_CONSTRUCTION_GOLD_COST$ in caverns"
 cavern_holding_construction_gold_cost:0 "$MOD_HOLDING_CONSTRUCTION_GOLD_COST$ in caverns"
 cavern_construction_prestige_cost:0 "$cavern_construction_gold_cost$"
 cavern_holding_construction_prestige_cost:0 "$cavern_holding_construction_gold_cost$"
 cavern_tax_mult:0 "$MOD_TAX_MULT$ in caverns"
 cavern_levy_size:0 "$MOD_LEVY_SIZE$ in caverns"
 cavern_supply_limit_mult:0 "$MOD_SUPPLY_LIMIT_MULT$ in caverns"
 cavern_travel_danger:0 "[GetTerrain( 'cavern' ).GetName] [travel_danger|E]"