﻿l_english:

 bm_group_1:0 "1022"

 # Bookmark Loc
 bm_2000_test:1 "A New Cannor"
 bm_2000_test_desc:3 "With the end of the War of the Sorcerer-king, winds of change are blowing in the future lands of the Empire of Anbennar, as men and elves intermingle. New peoples arise, along with new conflicts as the old borders are redrawn."

 bookmark_test_marion_silmuna:0 "King Marion"
 bookmark_test_marion_silmuna_desc:0 "Son of an Avatar and a god, young Marion Silmuna now wears the crown of his mother, ushering a new age for the Damerian people."