﻿l_english:
 MythicalFounder_castan_the_progenitor: "Castan the Progenitor"
 MythicalFounder_godrac_the_invader: "Godrac the Invader"
 MythicalFounder_lorenan_the_great: "Lorenan the Great"
 MythicalFounder_armoc_the_wyvernrider: "Armoc the Wyvernrider"
 MythicalFounder_elikhet: "Elikhet"
